David Miller, Matt Mandel, Eric Wasserman
Mario Tennis 50
December 6th, 2015
 
Mario Tennis 50: Citations

None of the artwork in Mario Tennis 50 was created by David Miller, Matt Mandel, or Eric Wasserman. We lay no claim to them and all characters and concepts belong to their respective and rightful owners.

Characters © Nintendo / Camelot

All character, character icon, court, court icon, and background sprites are taken from the 2000 Gameboy Color version of Mario Tennis.
The title screen is also from the 2000 Gameboy Color version of Mario Tennis.
Fonts taken from the 1996 Nintendo 64 version of Super Mario 64.
Curtain image taken from the 1987 Gameboy Advance version of Super Mario Bros. 2.
The fireball sprites taken from the 2002 Gameboy Advance version of Kirby: Nightmare in Dream Land.
The vanishing sprites from Luigi’s special shot are taken from the 1997 Super Nintendo version of Kirby’s Dream Land 3.
The egg sprite from Yoshi’s special shot is custom made by the user Peardian on spriters-resource.com.
The heart image from Peach’s special shot is the emoji.
The App Icon was taken from the fan concept for the game Mario Tennis: Rivals on Court.
The sad pug was taken from wikipedia user DodosD.
Player victory icons were taken from the 2013 Wii U version of Super Mario 3D World.